REACT_APP_URL=http://http://localhost:43497/api/

REACT_APP_URL_DEV=http://192.168.1.27/public/laraveldocker/public/api/
REACT_APP_URL_PRD=http://194.146.12.63/qtarpollagol/public/api/

REACT_APP_URL_IMAGES=http://194.146.12.63/qtarpollagol/public/storage/banderas/

REACT_APP_URL_IMAGES_DEV=http://192.168.1.27/public/laraveldocker/public/storage/banderas/
REACT_APP_URL_IMAGES_PRD=http://194.146.12.63/qtarpollagol/public/storage/banderas/